import React from "react";
import image from "./dmi.jpg";
import {
  AboutDiv,
  AboutWidth,
  AboutP,
  AboutH2,
  AboutA,
  ImgWidth,
} from "../../MainTags";

export default function AboutMe() {
  return (
    <AboutWidth>
      <AboutDiv>
        <ImgWidth src={image} alt="" />
        <div>
          <AboutP>Город: Рига</AboutP>
          <AboutP>Родился: 31 июля 1991 года</AboutP>
          <AboutP>
            Front-end разработчик. Практик верстки сайтов. Созданием сайтов
            занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал
            более 10 000 часов в создании сайтов различной сложности. Веду свой
            youtube-канал, где делюсь опытом совершенно бесплатно! Провожу живые
            курсы в городе Рига при поддержке Латвийского Университета.
          </AboutP>
        </div>
      </AboutDiv>
      <div>
        <AboutH2>Краткая биография:</AboutH2>
        <AboutP>
          Созданием сайтов я увлекалъся примерно 6 лет назад. Тогда я учился в
          универе и я совместно со своим другом, решили сделать сайт для нашего
          университета. При этом ни я , ни друг, никакими знаниями в этой
          области не имели. С этого момента я начал погружение в мир
          сайтостроения. Я начал самостоятельно изучать PHP, MySQL, HTML, CSS.
          Кроме того я занимался вольной борьбой, но в силу определенных
          обстоятельств бросил этот спорт и больше им не занимается, но при этом
          поддерживает спортивную форму. Я бросил университет на втором курсе,
          так как посчитал, что способен изучать самостоятельно информации в
          разы больше, чем дают в универе, за единицу времени.
        </AboutP>
        <AboutH2>Курсы по PHP, MySQL, HTML и CSS от Дмитрия Валака</AboutH2>
        <AboutP>
          В своей работе я использует такие инструменты, как: HTML, CSS, BEM,
          LESS, SASS, Bower, Git, JQuery, Bootstrap, Gulp и многие другие по
          мере необходимости. После чего я начал записывать свои первые видео
          уроки и обучающие курсы по PHP, MySQL, затем записал курс по HTML и
          CSS, создал свой личный блог и начал заниматься, инфобизнесом. Весной
          2014 года я переехал в Ригу, где устроился на работу верстальщиком и
          начал умножать свои знания, но через полтора года уволился. В таком
          ключе я провел еще несколько лет, устраиваясь и увольняясь из разных
          компаний. Летом 2016 года я открыл свою компанию по разработке
          проектов для клиентов — разработка и поддержка, маркетинг. Вместе с
          тем мы делали и свои проекты, так как работать с клиентами довольно
          сложно и нужны железные нервы. Вот кстати блог мой , если вдруг вам
          интересно познакомиться с ним.
        </AboutP>
        <AboutA href="https://brainscloud.ru/">Видеокурсы и тренинги:</AboutA>
      </div>
    </AboutWidth>
  );
}
